{
  "name": "doyn-bot",
  "version": "0.0.2",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collen Irwin",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.0.0"
  }
}
